v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 130 -40 150 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VBIAS dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=VOUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIP dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=VPRE dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VDD dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VBIAS} -125 -44 0 0 0.2 0.2 {}
T {VOUT} 125 -44 0 1 0.2 0.2 {}
T {VIP} -125 -24 0 0 0.2 0.2 {}
T {VPRE} 125 -24 0 1 0.2 0.2 {}
T {VIN} -125 -4 0 0 0.2 0.2 {}
T {VDD} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
